﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserApiDatabase", "UserApiDatabase.csproj", "{5CA093B7-D715-4152-B0DC-9F01AC5B76D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA093B7-D715-4152-B0DC-9F01AC5B76D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA093B7-D715-4152-B0DC-9F01AC5B76D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA093B7-D715-4152-B0DC-9F01AC5B76D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA093B7-D715-4152-B0DC-9F01AC5B76D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66777387-69F0-4E37-B5C4-20C56324D167}
	EndGlobalSection
EndGlobal
